{
  "compilerOptions": {
    "moduleResolution": "Node16",
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "alwaysStrict": true,
    "paths": {
      "~*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/common/logging/pino",
    "src/common/logging/pino/sentry",
    "src/common/logging/otel",
    "src/common/logging/sentry"
  ]
}
